*{
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
}
/* *{
    border: 1px solid red;
} */
main{
    background: #100E1D;
    /* color: #E7E7EB; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.app{
    width: 459px;
    background: #1E213A;
    padding: 46px;
    text-align: center;
    margin-right: 3px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-height: 100vh;
    gap: 10px;
}
.seach{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
input{
    color: #E7E7EB;
    text-align: center;
    max-width: 161px;
}
.cityInput{
    background: #6E707A;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: none;
    outline: none;
    color: #E7E7EB;
}
.seach button{
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.25);
    fill: rgba(255, 255, 255, 0.20);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50%;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 66px;
}
.header img{
    max-width: 30px;
}
.app_data{
    display: flex;
    flex-direction: column;
    gap: 60px;
    text-align: center;
}
.app_data img{
    width: 100%;
    max-width: 202px;
    margin:  auto;
}
.app_data h2{
    color: #A09FB1;
    text-align: center;
    font-family: Raleway;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.temperatura{
    color: #E7E7EB;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.modelo_temperatura{
    color: #A09FB1;
    font-family: Raleway;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.foorter{
    color: #88869D;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* descricao do app os proximos 5 dias  */

.decricao_app{
    max-width: 704px;
    margin: auto ;
    width: 100%;
    color: #E7E7EB;
    max-height: 100vh;
    overflow: auto;
}
.dias{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    justify-items: center;
}
.dia{
    width: 120px;
    text-align: center;
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background: #1E213A;
    border: #1E213A;
    padding: 19px;
}
.dia span{
    font-variant: clamp(8px, 6px, 1px);
}
.dia .img img{
    max-width: 56px;
    width: 100%;
}

/* ondde vai ficar os vento umildade etc */
.temp{
    display: grid;
    align-items: center;
    text-align: center;
}
.temp h2{
    color: #E7E7EB;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 32px;
}
.decricaotempo{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
    gap: 10px;
}
.status{
    max-width: 328px;
    width: 100%;
    background: #1E213A;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.status img{
    width: 30px;
    height: 30px;
}
    @media (max-width: 720px) {
        main{
            background: #100E1D;
            color: #E7E7EB;
            display: flex;
            flex-direction: column;
        }
        .app{
            width: 100%;
        }
        .decricao_app{
            align-items: center;
            margin: 20px auto;
        }
        .dias{
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        }
        .decricaotempo{
            grid-template-columns: repeat(auto-fit, minmax(190px, 100%));
        }
    }